/* pages/chat/index.wxss */
.bgc {
  background-color: #e1e0e5;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}
/* *****************消息区域***************** */
.chat-container {
  padding-bottom: 110rpx;
  height: 100vh;
  box-sizing: border-box;
}

.chat-item {
  display: flex;
  padding: 20rpx 0;
}

.avatar {
  width: 120rpx;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
}

.avatar image {
  width: 90rpx;
  height: 90rpx;
  border-radius: 10rpx;
}

.msg-box {
  padding: 0 10rpx;
}

.content-box {
  background-color: #fff;
  padding: 15rpx 20rpx;
  border-radius: 5rpx;
  margin-top: 10rpx;
  position: relative;
  max-width: 400rpx;
}

.content-box::before {
  content: " ";
  background-color: white;
  height: 25rpx;
  width: 25rpx;
  position: absolute;
  left: -8rpx;
  top: 22rpx;
  transform: rotate(45deg);
}

.img-content image {
  max-width: 400rpx;
  border-radius: 10rpx;
}

/* *****************消息区域***************** */

/* *****************发送消息区域***************** */
.send-msg-container {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  background-color: #f7f7f7;
  /* background-color: hotpink; */
  height: 110rpx;
  align-items: center;
  box-sizing: border-box;
  padding: 0 10rpx;
}

.input {
  background-color: #ffffff;
  flex-grow: 1;
  margin: 0 10rpx;
  height: 68rpx;
  border-radius: 10rpx;
  padding: 0 15rpx;
  box-sizing: border-box;
}

.action-box {
  display: flex;
  /* width: 200rpx; */
  flex-shrink: 0;
}

.action-box .icon {
  font-size: 55rpx;
  color: #282828;
}

.action-box .send-btn {
  margin-right: 20rpx;
  padding: 0 20rpx;
  height: 60rpx;
  line-height: 60rpx;
  margin-left: 14rpx;
  transition: all 0.2s;
}

.send-btn-active {
  background-color: #40d665;
  color: #ffffff;
  border-radius: 10rpx;
}

/* *****************发送消息区域***************** */

/* *****************我发送的消息***************** */
.my-msg {
  flex-direction: row-reverse;
}

.my-msg .content-box::before {
  left: auto;
  right: -8rpx;
}
/* *****************我发送的消息***************** */
